drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1742522864908,
      "tag": "0000_complex_harrier",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1742527853040,
      "tag": "0001_military_silver_samurai",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1742531993457,
      "tag": "0002_neat_mole_man",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1742532086395,
      "tag": "0003_lively_invisible_woman",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1742569097290,
      "tag": "0004_careful_jamie_braddock",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1742653511648,
      "tag": "0005_puzzling_random",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1742658542047,
      "tag": "0006_right_sunfire",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1743122968712,
      "tag": "0007_loose_maximus",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1743128900664,
      "tag": "0008_fat_thena",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1743137620459,
      "tag": "0009_wild_maria_hill",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1742522864908,
      "tag": "0000_complex_harrier",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1742527853040,
      "tag": "0001_military_silver_samurai",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1742531993457,
      "tag": "0002_neat_mole_man",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1742532086395,
      "tag": "0003_lively_invisible_woman",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1742569097290,
      "tag": "0004_careful_jamie_braddock",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1742653511648,
      "tag": "0005_puzzling_random",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1742658542047,
      "tag": "0006_right_sunfire",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1743122968712,
      "tag": "0007_loose_maximus",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1743128900664,
      "tag": "0008_fat_thena",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1743137620459,
      "tag": "0009_wild_maria_hill",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1743707687250,
      "tag": "0010_red_maestro",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1743137620459,
       "tag": "0009_wild_maria_hill",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "7",
+      "when": 1743707687250,
+      "tag": "0010_red_maestro",
+      "breakpoints": true
     }
   ]
 }
